# spring-cloud-study

./: .gitignore  README.md  pom.xml
common-model/: pom.xml
config/: order-service-dev.properties
config-server/: pom.xml
config-server/src/main/java/org/xi/configserver/: ConfigServerApplication.java
dashboard-hystrix/: pom.xml
dashboard-hystrix/src/main/java/org/xi/dashboard/hystrix/: HystrixDashboardApplication.java
dashboard-hystrix/src/main/resources/: application.yml
model-common/: pom.xml
model-common/src/main/java/org/xi/model/: Result.java
model-order/: pom.xml
model-user/: pom.xml
model-user/src/main/java/org/xi/vo/user/: UserVo.java
order-model/: pom.xml
order-model/src/main/java/org/xi/vo/order/: OrderVo.java
order-service/: pom.xml
order-service/src/main/java/org/xi/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/xi/orderservice/controller/: OrderController.java
order-service/src/main/java/org/xi/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/org/xi/orderservice/service/: OrderService.java
order-service/src/main/java/org/xi/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/org/xi/orderservice/user/service/: UserService.java
order-service/src/main/java/org/xi/orderservice/user/service/hystric/: UserServiceHystric.java
order-service/src/main/resources/: application.yml  mybatis-config.xml
order-service/src/main/resources/mapper/: OrderMapper.xml
registry-server-eureka/: pom.xml
registry-server-eureka/src/main/java/org/xi/registerservereureka/: RegistryServerEurekaApplication.java
registry-server-eureka/src/main/resources/: application.yml
registry-server-eureka/src/test/java/org/xi/springcloud/regsitryservereureka/: RegistryServerEurekaApplicationTest.java
router-zuul-service/: pom.xml
router-zuul-service/src/main/java/org/xi/routerzuulservice/: RouterZuulService.java
server/: pom.xml
server-config/: pom.xml
server-config/src/main/java/org/xi/server/config/: ConfigServerApplication.java
server-config/src/main/resources/: application.yml
server-registry-eureka/: pom.xml
server-registry-eureka/src/main/java/org/xi/server/eureka/: EurekaServerApplication.java
server-sleuth-zipkin/: pom.xml
server-sleuth-zipkin/src/main/java/org/xi/server/zipkin/: ZipkinServerApplication.java
server/src/main/java/org/xi/server/: ServerApplication.java
server/src/test/java/org/xi/server/: ServerApplicationTest.java
service-order/: pom.xml
service-order/src/main/java/org/xi/service/order/: OrderServiceApplication.java
service-order/src/main/java/org/xi/service/order/controller/: OrderController.java
service-order/src/main/java/org/xi/service/order/mapper/: OrderMapper.java
service-order/src/main/java/org/xi/service/order/service/: OrderService.java
service-order/src/main/java/org/xi/service/order/service/impl/: OrderServiceImpl.java
service-order/src/main/java/org/xi/service/order/user/service/: UserService.java
service-order/src/main/java/org/xi/service/order/user/service/hystric/: UserServiceHystric.java
service-order/src/main/resources/: bootstrap.yml
service-order/src/main/resources/mapper/: OrderMapper.xml
service-router-zuul/: pom.xml
service-router-zuul/src/main/java/org/xi/service/zuul/: ZuulServiceApplication.java
service-router-zuul/src/main/java/org/xi/service/zuul/filter/: RouterFilter.java
service-router-zuul/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/org/xi/service/user/: UserServiceApplication.java
service-user/src/main/java/org/xi/service/user/controller/: UserController.java
service-user/src/main/java/org/xi/service/user/mapper/: UserMapper.java
service-user/src/main/java/org/xi/service/user/service/: UserService.java
service-user/src/main/java/org/xi/service/user/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: application.yml
service-user/src/main/resources/mapper/: UserMapper.xml
service-user/src/test/java/org/xi/service/user/: UserServiceApplicationTest.java
sleuth-server-zipkin/: pom.xml
sleuth-server-zipkin/src/main/java/org/xi/sleuthserverzipkin/: SleuthServerZipkinApplication.java
sleuth-server-zipkin/src/main/resources/: application.yml  zipkin.sql
sql/: create_database_and_tables.sql
user-model/: pom.xml
user-model/src/main/java/org/xi/uservo/: UserVo.java
user-model/src/main/java/org/xi/vo/user/: UserVo.java
user-service/: pom.xml
user-service/src/main/java/org/xi/userservice/: UserServiceApplication.java
user-service/src/main/java/org/xi/userservice/controller/: UserController.java
user-service/src/main/java/org/xi/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/xi/userservice/service/: UserService.java
user-service/src/main/java/org/xi/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/org/xi/userservice/: UserServiceApplicationTest.java
